{
  "id": "service",
  "name": "Service Template",
  "description": "Template khusus untuk bisnis jasa, konsultan, dan layanan profesional",
  "category": "service",
  "version": "1.0.0",
  "author": "UMKM Go Digital",
  "features": [
    "services",
    "testimonials",
    "gallery",
    "contact",
    "maps",
    "why_choose_us",
    "opening_hours",
    "social_links"
  ],
  "required_fields": [
    "business_name",
    "description",
    "phone",
    "address"
  ],
  "optional_fields": [
    "tagline",
    "logo",
    "featured_image",
    "whatsapp",
    "email",
    "opening_hours",
    "services",
    "testimonials",
    "gallery",
    "why_choose_us",
    "social_links"
  ],
  "service_structure": {
    "services": [
      {
        "name": "Konsultasi Bisnis",
        "description": "Layanan konsultasi untuk mengembangkan bisnis Anda",
        "icon": "💼",
        "price": 500000,
        "features": [
          "Analisis bisnis",
          "Strategi pengembangan",
          "Laporan komprehensif",
          "Follow-up 1 bulan"
        ],
        "contact_info": {
          "phone": "08123456789"
        }
      },
      {
        "name": "Digital Marketing",
        "description": "Layanan pemasaran digital untuk meningkatkan penjualan",
        "icon": "📱",
        "price": 1000000,
        "features": [
          "Social media management",
          "Content creation",
          "Ads management",
          "Analytics report"
        ],
        "contact_info": {
          "phone": "08123456789"
        }
      },
      {
        "name": "Web Development",
        "description": "Pembuatan website profesional untuk bisnis Anda",
        "icon": "🌐",
        "price": 2500000,
        "features": [
          "Custom website design",
          "Mobile responsive",
          "SEO optimization",
          "1 tahun maintenance"
        ],
        "contact_info": {
          "phone": "08123456789"
        }
      }
    ]
  },
  "testimonial_structure": {
    "testimonials": [
      {
        "name": "Ahmad Rahman",
        "position": "CEO, PT Maju Bersama",
        "message": "Layanan yang sangat profesional dan hasil yang memuaskan. Sangat direkomendasikan!",
        "rating": 5,
        "avatar": "/images/testimonial1.jpg"
      },
      {
        "name": "Sarah Wijaya",
        "position": "Pemilik, Toko Sarah",
        "message": "Tim yang responsif dan hasil kerja yang berkualitas tinggi.",
        "rating": 5,
        "avatar": "/images/testimonial2.jpg"
      },
      {
        "name": "Budi Santoso",
        "position": "Manager, CV Sukses",
        "message": "Pelayanan yang ramah dan hasil yang sesuai ekspektasi.",
        "rating": 4,
        "avatar": "/images/testimonial3.jpg"
      }
    ]
  },
  "why_choose_us": [
    {
      "icon": "⭐",
      "title": "Berpengalaman",
      "description": "Tim kami memiliki pengalaman lebih dari 5 tahun di industri ini"
    },
    {
      "icon": "🎯",
      "title": "Fokus pada Hasil",
      "description": "Kami berkomitmen untuk memberikan hasil yang terbaik"
    },
    {
      "icon": "💡",
      "title": "Solusi Kreatif",
      "description": "Memberikan solusi yang inovatif dan sesuai kebutuhan"
    },
    {
      "icon": "🤝",
      "title": "Pelayanan Prima",
      "description": "Pelayanan yang ramah dan responsif untuk kepuasan klien"
    }
  ],
  "social_links": {
    "instagram": "https://instagram.com/username",
    "facebook": "https://facebook.com/username",
    "linkedin": "https://linkedin.com/company/username"
  },
  "preview_image": "/previews/service.jpg",
  "color_scheme": {
    "primary": "#2563eb",
    "secondary": "#16a34a",
    "accent": "#f59e0b"
  },
  "sections": [
    {
      "id": "hero",
      "name": "Hero Section",
      "description": "Bagian utama dengan nama bisnis dan call-to-action"
    },
    {
      "id": "about",
      "name": "Tentang Kami",
      "description": "Informasi tentang bisnis dan lokasi"
    },
    {
      "id": "services",
      "name": "Layanan",
      "description": "Daftar layanan yang ditawarkan",
      "optional": true
    },
    {
      "id": "why_choose_us",
      "name": "Mengapa Memilih Kami",
      "description": "Keunggulan dan diferensiasi bisnis",
      "optional": true
    },
    {
      "id": "testimonials",
      "name": "Testimoni",
      "description": "Testimoni dari klien",
      "optional": true
    },
    {
      "id": "gallery",
      "name": "Galeri",
      "description": "Foto-foto hasil kerja dan suasana kantor",
      "optional": true
    },
    {
      "id": "contact",
      "name": "Kontak",
      "description": "Informasi kontak dan form pesan"
    },
    {
      "id": "map",
      "name": "Lokasi",
      "description": "Peta lokasi bisnis",
      "optional": true
    }
  ],
  "form_fields": [
    {
      "name": "name",
      "label": "Nama Lengkap",
      "type": "text",
      "required": true,
      "placeholder": "Masukkan nama lengkap"
    },
    {
      "name": "email",
      "label": "Email",
      "type": "email",
      "required": true,
      "placeholder": "contoh@email.com"
    },
    {
      "name": "phone",
      "label": "Nomor Telepon",
      "type": "tel",
      "required": true,
      "placeholder": "08123456789"
    },
    {
      "name": "service",
      "label": "Layanan yang Diminati",
      "type": "select",
      "required": false,
      "options": [
        "Konsultasi Bisnis",
        "Digital Marketing",
        "Web Development",
        "Lainnya"
      ]
    },
    {
      "name": "message",
      "label": "Pesan",
      "type": "textarea",
      "required": true,
      "placeholder": "Tulis pesan Anda di sini..."
    }
  ],
  "analytics_events": [
    "page_view",
    "form_submit",
    "phone_click",
    "whatsapp_click",
    "service_view",
    "testimonial_view",
    "gallery_view"
  ],
  "seo": {
    "title_template": "{{ business.name }} - {{ business.tagline | default('Layanan Profesional') }}",
    "description_template": "{{ business.description }}. Layanan profesional untuk memenuhi kebutuhan Anda.",
    "keywords": ["jasa", "layanan", "konsultan", "profesional", "bisnis"]
  },
  "mobile_optimization": {
    "responsive": true,
    "touch_friendly": true,
    "fast_loading": true,
    "pwa_ready": true
  },
  "integrations": {
    "google_maps": true,
    "whatsapp": true,
    "social_media": true,
    "analytics": true,
    "email_marketing": true
  }
} 